
Started Import Process
# System Details: 
Debug Mode 		: Disabled
Operating System 	: WINNT
Software 		: apache2456win64openssl111tphp824
MySQL version 		: 10.4.28
XML Reader 		: Yes
PHP Version 		: 8.2.4
PHP Max Input Vars 	: 1000
PHP Max Post Size 	: 40M
PHP Extension GD 	: No
PHP Max Execution Time 	: 120
Max Upload Size 	: 40 MB
Memory Limit 		: Current memory limit 40M. We recommend setting memory to at least 64M.
Timezone 		: 0

-----

Importing Started! - 01:53:01 UTC
---

Deleted customizer Settings {"featured_images":false,"breadcrumb":false,"cta_button":false,"minified_css":false,"front_page":0,"home_headline":"HAPPINESS","home_subheadline":"IS A WARM CUP","home_content_area":"Your title, subtitle and this very content is editable from Theme Option. Call to Action button and its destination link as well. Image on your right can be an image or even YouTube video if you like.","cta_text":"Call to Action","cta_url":"#nogo","featured_content":null,"testimonials":0,"testimonial_title":null,"google_site_verification":"","bing_site_verification":"","yahoo_site_verification":"","site_statistics_tracker":"","twitter_uid":"","facebook_uid":"","linkedin_uid":"","youtube_uid":"","stumble_uid":"","rss_uid":"","google_plus_uid":"","instagram_uid":"","pinterest_uid":"","yelp_uid":"","vimeo_uid":"","foursquare_uid":"","email_uid":"","testimonial_val":null,"teammember1":null,"teammember2":null,"teammember3":null,"feature1":null,"feature2":null,"feature3":null,"responsive_inline_css":"","responsive_inline_js_head":"","responsive_inline_js_footer":"","responsive_inline_css_js_footer":"","static_page_layout_default":"default","single_post_layout_default":"default","blog_posts_index_layout_default":"default","site_layout_option":"boxed","button_style":"default","home-widgets":false,"site_footer_option":"footer-3-col","res_hide_site_title":false,"res_hide_tagline":true,"stumbleupon_uid":""}
Deleted - Site Options []
Inserted WP Form 5
Importing from XML https://ccreadysites.cyberchimps.com/wp-content/uploads/sites/6/wxr.xml
Inserted - Term 2 - {"term_id":2,"name":"8BIT","slug":"8bit","term_group":0,"term_taxonomy_id":2,"taxonomy":"post_tag","description":"Tags posts about 8BIT.","parent":0,"count":0,"filter":"raw"}
Inserted - Term 3 - {"term_id":3,"name":"alignment","slug":"alignment-2","term_group":0,"term_taxonomy_id":3,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 4 - {"term_id":4,"name":"Articles","slug":"articles","term_group":0,"term_taxonomy_id":4,"taxonomy":"post_tag","description":"Tags posts about Articles.","parent":0,"count":0,"filter":"raw"}
Inserted - Term 5 - {"term_id":5,"name":"aside","slug":"aside","term_group":0,"term_taxonomy_id":5,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 6 - {"term_id":6,"name":"audio","slug":"audio","term_group":0,"term_taxonomy_id":6,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 7 - {"term_id":7,"name":"captions","slug":"captions-2","term_group":0,"term_taxonomy_id":7,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 8 - {"term_id":8,"name":"categories","slug":"categories","term_group":0,"term_taxonomy_id":8,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 9 - {"term_id":9,"name":"chat","slug":"chat","term_group":0,"term_taxonomy_id":9,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 10 - {"term_id":10,"name":"chattels","slug":"chattels","term_group":0,"term_taxonomy_id":10,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 11 - {"term_id":11,"name":"cienaga","slug":"cienaga","term_group":0,"term_taxonomy_id":11,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 12 - {"term_id":12,"name":"claycold","slug":"claycold","term_group":0,"term_taxonomy_id":12,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 13 - {"term_id":13,"name":"Codex","slug":"codex","term_group":0,"term_taxonomy_id":13,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 14 - {"term_id":14,"name":"Columns","slug":"columns","term_group":0,"term_taxonomy_id":14,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 15 - {"term_id":15,"name":"comments","slug":"comments-2","term_group":0,"term_taxonomy_id":15,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 16 - {"term_id":16,"name":"content","slug":"content-2","term_group":0,"term_taxonomy_id":16,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 17 - {"term_id":17,"name":"crushing","slug":"crushing","term_group":0,"term_taxonomy_id":17,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 18 - {"term_id":18,"name":"css","slug":"css","term_group":0,"term_taxonomy_id":18,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 19 - {"term_id":19,"name":"depo","slug":"depo","term_group":0,"term_taxonomy_id":19,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 20 - {"term_id":20,"name":"dinarchy","slug":"dinarchy","term_group":0,"term_taxonomy_id":20,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 21 - {"term_id":21,"name":"doolie","slug":"doolie","term_group":0,"term_taxonomy_id":21,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 22 - {"term_id":22,"name":"dowork","slug":"dowork","term_group":0,"term_taxonomy_id":22,"taxonomy":"post_tag","description":"Tags posts about #dowork.","parent":0,"count":0,"filter":"raw"}
Inserted - Term 23 - {"term_id":23,"name":"edge case","slug":"edge-case","term_group":0,"term_taxonomy_id":23,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 24 - {"term_id":24,"name":"embeds","slug":"embeds-2","term_group":0,"term_taxonomy_id":24,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 25 - {"term_id":25,"name":"energumen","slug":"energumen","term_group":0,"term_taxonomy_id":25,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 26 - {"term_id":26,"name":"ephialtes","slug":"ephialtes","term_group":0,"term_taxonomy_id":26,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 27 - {"term_id":27,"name":"eudiometer","slug":"eudiometer","term_group":0,"term_taxonomy_id":27,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 28 - {"term_id":28,"name":"excerpt","slug":"excerpt-2","term_group":0,"term_taxonomy_id":28,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 29 - {"term_id":29,"name":"Fail","slug":"fail","term_group":0,"term_taxonomy_id":29,"taxonomy":"post_tag","description":"Tags posts about fail.","parent":0,"count":0,"filter":"raw"}
Inserted - Term 30 - {"term_id":30,"name":"featured image","slug":"featured-image","term_group":0,"term_taxonomy_id":30,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 31 - {"term_id":31,"name":"figuriste","slug":"figuriste","term_group":0,"term_taxonomy_id":31,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 32 - {"term_id":32,"name":"filler","slug":"filler","term_group":0,"term_taxonomy_id":32,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 33 - {"term_id":33,"name":"formatting","slug":"formatting-2","term_group":0,"term_taxonomy_id":33,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 34 - {"term_id":34,"name":"FTW","slug":"ftw","term_group":0,"term_taxonomy_id":34,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 35 - {"term_id":35,"name":"Fun","slug":"fun","term_group":0,"term_taxonomy_id":35,"taxonomy":"post_tag","description":"Tags posts about fun.","parent":0,"count":0,"filter":"raw"}
Inserted - Term 36 - {"term_id":36,"name":"gallery","slug":"gallery","term_group":0,"term_taxonomy_id":36,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 37 - {"term_id":37,"name":"goes here","slug":"goes-here","term_group":0,"term_taxonomy_id":37,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 38 - {"term_id":38,"name":"habergeon","slug":"habergeon","term_group":0,"term_taxonomy_id":38,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 39 - {"term_id":39,"name":"hapless","slug":"hapless","term_group":0,"term_taxonomy_id":39,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 40 - {"term_id":40,"name":"hartshorn","slug":"hartshorn","term_group":0,"term_taxonomy_id":40,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 41 - {"term_id":41,"name":"hostility impregnability","slug":"hostility-impregnability","term_group":0,"term_taxonomy_id":41,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 42 - {"term_id":42,"name":"html","slug":"html","term_group":0,"term_taxonomy_id":42,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 43 - {"term_id":43,"name":"image","slug":"image","term_group":0,"term_taxonomy_id":43,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 44 - {"term_id":44,"name":"impropriation","slug":"impropriation","term_group":0,"term_taxonomy_id":44,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 45 - {"term_id":45,"name":"is","slug":"is","term_group":0,"term_taxonomy_id":45,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 46 - {"term_id":46,"name":"jetpack","slug":"jetpack-2","term_group":0,"term_taxonomy_id":46,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 47 - {"term_id":47,"name":"knave","slug":"knave","term_group":0,"term_taxonomy_id":47,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 48 - {"term_id":48,"name":"layout","slug":"layout","term_group":0,"term_taxonomy_id":48,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 49 - {"term_id":49,"name":"link","slug":"link","term_group":0,"term_taxonomy_id":49,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 50 - {"term_id":50,"name":"lists","slug":"lists-2","term_group":0,"term_taxonomy_id":50,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 51 - {"term_id":51,"name":"lorem","slug":"lorem","term_group":0,"term_taxonomy_id":51,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 52 - {"term_id":52,"name":"Love","slug":"love","term_group":0,"term_taxonomy_id":52,"taxonomy":"post_tag","description":"Tags posts about love.","parent":0,"count":0,"filter":"raw"}
Inserted - Term 53 - {"term_id":53,"name":"markup","slug":"markup-2","term_group":0,"term_taxonomy_id":53,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 54 - {"term_id":54,"name":"media","slug":"media","term_group":0,"term_taxonomy_id":54,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 55 - {"term_id":55,"name":"misinformed","slug":"misinformed","term_group":0,"term_taxonomy_id":55,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 56 - {"term_id":56,"name":"moil","slug":"moil","term_group":0,"term_taxonomy_id":56,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 57 - {"term_id":57,"name":"more","slug":"more","term_group":0,"term_taxonomy_id":57,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 58 - {"term_id":58,"name":"mornful","slug":"mornful","term_group":0,"term_taxonomy_id":58,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 59 - {"term_id":59,"name":"Mothership","slug":"mothership","term_group":0,"term_taxonomy_id":59,"taxonomy":"post_tag","description":"Tags posts about motherships.","parent":0,"count":0,"filter":"raw"}
Inserted - Term 60 - {"term_id":60,"name":"Must Read","slug":"mustread","term_group":0,"term_taxonomy_id":60,"taxonomy":"post_tag","description":"Tags posts about articles you must read.","parent":0,"count":0,"filter":"raw"}
Inserted - Term 61 - {"term_id":61,"name":"Nailed It","slug":"nailedit","term_group":0,"term_taxonomy_id":61,"taxonomy":"post_tag","description":"Tags posts about that nailed it.","parent":0,"count":0,"filter":"raw"}
Inserted - Term 62 - {"term_id":62,"name":"outlaw","slug":"outlaw","term_group":0,"term_taxonomy_id":62,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 63 - {"term_id":63,"name":"pagination","slug":"pagination","term_group":0,"term_taxonomy_id":63,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 64 - {"term_id":64,"name":"pamphjlet","slug":"pamphjlet","term_group":0,"term_taxonomy_id":64,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 65 - {"term_id":65,"name":"password","slug":"password-2","term_group":0,"term_taxonomy_id":65,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 66 - {"term_id":66,"name":"Pictures","slug":"pictures","term_group":0,"term_taxonomy_id":66,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 67 - {"term_id":67,"name":"pingbacks","slug":"pingbacks-2","term_group":0,"term_taxonomy_id":67,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 68 - {"term_id":68,"name":"pneumatics","slug":"pneumatics","term_group":0,"term_taxonomy_id":68,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 69 - {"term_id":69,"name":"portly portreeve","slug":"portly-portreeve","term_group":0,"term_taxonomy_id":69,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 70 - {"term_id":70,"name":"post","slug":"post","term_group":0,"term_taxonomy_id":70,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 71 - {"term_id":71,"name":"Post Formats","slug":"post-formats","term_group":0,"term_taxonomy_id":71,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 72 - {"term_id":72,"name":"precipitancy","slug":"precipitancy","term_group":0,"term_taxonomy_id":72,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 73 - {"term_id":73,"name":"privation","slug":"privation","term_group":0,"term_taxonomy_id":73,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 74 - {"term_id":74,"name":"programme","slug":"programme","term_group":0,"term_taxonomy_id":74,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 75 - {"term_id":75,"name":"psychological","slug":"psychological","term_group":0,"term_taxonomy_id":75,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 76 - {"term_id":76,"name":"puncher","slug":"puncher","term_group":0,"term_taxonomy_id":76,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 77 - {"term_id":77,"name":"quote","slug":"quote","term_group":0,"term_taxonomy_id":77,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 78 - {"term_id":78,"name":"ramose","slug":"ramose","term_group":0,"term_taxonomy_id":78,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 79 - {"term_id":79,"name":"read more","slug":"read-more","term_group":0,"term_taxonomy_id":79,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 80 - {"term_id":80,"name":"readability","slug":"readability","term_group":0,"term_taxonomy_id":80,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 81 - {"term_id":81,"name":"renegade","slug":"renegade","term_group":0,"term_taxonomy_id":81,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 82 - {"term_id":82,"name":"retrocede","slug":"retrocede","term_group":0,"term_taxonomy_id":82,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 83 - {"term_id":83,"name":"shortcode","slug":"shortcode","term_group":0,"term_taxonomy_id":83,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 84 - {"term_id":84,"name":"stagnation unhorsed","slug":"stagnation-unhorsed","term_group":0,"term_taxonomy_id":84,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 85 - {"term_id":85,"name":"standard","slug":"standard-2","term_group":0,"term_taxonomy_id":85,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 86 - {"term_id":86,"name":"status","slug":"status","term_group":0,"term_taxonomy_id":86,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 87 - {"term_id":87,"name":"sticky","slug":"sticky-2","term_group":0,"term_taxonomy_id":87,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 88 - {"term_id":88,"name":"Success","slug":"success","term_group":0,"term_taxonomy_id":88,"taxonomy":"post_tag","description":"Tags posts about success.","parent":0,"count":0,"filter":"raw"}
Inserted - Term 89 - {"term_id":89,"name":"Swagger","slug":"swagger","term_group":0,"term_taxonomy_id":89,"taxonomy":"post_tag","description":"Tags posts about swagger.","parent":0,"count":0,"filter":"raw"}
Inserted - Term 90 - {"term_id":90,"name":"Tag A","slug":"tag-a","term_group":0,"term_taxonomy_id":90,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 91 - {"term_id":91,"name":"Tag B","slug":"tag-b","term_group":0,"term_taxonomy_id":91,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 92 - {"term_id":92,"name":"Tag C","slug":"tag-c","term_group":0,"term_taxonomy_id":92,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 93 - {"term_id":93,"name":"tag1","slug":"tag1","term_group":0,"term_taxonomy_id":93,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 94 - {"term_id":94,"name":"tag2","slug":"tag2","term_group":0,"term_taxonomy_id":94,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 95 - {"term_id":95,"name":"tag3","slug":"tag3","term_group":0,"term_taxonomy_id":95,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 96 - {"term_id":96,"name":"Tags","slug":"tags","term_group":0,"term_taxonomy_id":96,"taxonomy":"post_tag","description":"Tags posts about tags. #inception","parent":0,"count":0,"filter":"raw"}
Inserted - Term 97 - {"term_id":97,"name":"template","slug":"template","term_group":0,"term_taxonomy_id":97,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 98 - {"term_id":98,"name":"text","slug":"text","term_group":0,"term_taxonomy_id":98,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 99 - {"term_id":99,"name":"the man","slug":"the-man","term_group":0,"term_taxonomy_id":99,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 100 - {"term_id":100,"name":"thunderheaded","slug":"thunderheaded","term_group":0,"term_taxonomy_id":100,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 101 - {"term_id":101,"name":"tiled","slug":"tiled","term_group":0,"term_taxonomy_id":101,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 102 - {"term_id":102,"name":"title","slug":"title","term_group":0,"term_taxonomy_id":102,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 103 - {"term_id":103,"name":"trackbacks","slug":"trackbacks-2","term_group":0,"term_taxonomy_id":103,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 104 - {"term_id":104,"name":"twitter","slug":"twitter-2","term_group":0,"term_taxonomy_id":104,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 105 - {"term_id":105,"name":"unculpable","slug":"unculpable","term_group":0,"term_taxonomy_id":105,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 106 - {"term_id":106,"name":"Unseen","slug":"unseen","term_group":0,"term_taxonomy_id":106,"taxonomy":"post_tag","description":"Tags posts about things that cannot be unseen.","parent":0,"count":0,"filter":"raw"}
Inserted - Term 107 - {"term_id":107,"name":"video","slug":"video","term_group":0,"term_taxonomy_id":107,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 108 - {"term_id":108,"name":"videopress","slug":"videopress","term_group":0,"term_taxonomy_id":108,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 109 - {"term_id":109,"name":"withered brandnew","slug":"withered-brandnew","term_group":0,"term_taxonomy_id":109,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 110 - {"term_id":110,"name":"WordPress","slug":"wordpress","term_group":0,"term_taxonomy_id":110,"taxonomy":"post_tag","description":"Tags posts about WordPress.","parent":0,"count":0,"filter":"raw"}
Inserted - Term 111 - {"term_id":111,"name":"wordpress.tv","slug":"wordpress-tv","term_group":0,"term_taxonomy_id":111,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 112 - {"term_id":112,"name":"xanthopsia","slug":"xanthopsia","term_group":0,"term_taxonomy_id":112,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 113 - {"term_id":113,"name":"Menu1","slug":"menu1","term_group":0,"term_taxonomy_id":113,"taxonomy":"nav_menu","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Post 7 - post - When I realized, I am a mountain person
Inserted - Post 1807 - custom_css - responsive
Inserted - Post 1808 - page - Home
Inserted - Post 1818 - page - About
Inserted - Post 1819 - page - Contact
Inserted - Post 1820 - nav_menu_item - 
Inserted - Post 1821 - nav_menu_item - 
Inserted - Post 1822 - nav_menu_item - 
Inserted - Post 1831 - attachment - home-banner2
Inserted - Post 1832 - attachment - blog-story
Inserted - Post 1839 - attachment - bloger
Inserted - Post 1845 - attachment - home-banner
Inserted - Post 1851 - attachment - logo
Inserted - Post 1856 - page - Blog
Inserted - Post 1860 - nav_menu_item - 
Inserted - Post 1913 - attachment - blog-post
Inserted - Post 1916 - post - Arabian Desert- The one where I fell off a camel
Inserted - Post 1917 - attachment - blog-post3
Inserted - Post 1927 - attachment - Attractive young woman with long hair laughing
Inserted - Post 1929 - custom_css - responsive
Inserted - Post 1974 - attachment - travel-feature1
Inserted - Post 1975 - attachment - travel-feature2
Inserted - Post 1976 - attachment - travel-feature3
Inserted - Post 1977 - attachment - travel-feature4
Inserted - Post 2010 - attachment - video (1)
Inserted - Post 2012 - attachment - video (2)
Inserted - Post 2031 - elementor_library - Default Kit
Imported Customizer Settings {"theme_mods_responsive":{"0":false,"nav_menu_locations":{"header-menu":183},"custom_css_post_id":1929,"custom_logo":1851,"res_hide_site_title":"1","res_hide_tagline":"1","body_typography":{"font-family":"'Montserrat', sans-serif","font-size":"16px","line-height":"1.4","color":"#333333"},"headings_typography":{"font-family":"'Montserrat', sans-serif","line-height":"1.2","color":"#333333"},"responsive_main_container_width":"1140","responsive_fullwidth_header_color":"#ffffff","label-color":"#333333","button-color":"#333333","responsive_button_border_radius":"2","responsive_menu_background_colorpicker":"#ffffff","responsive_blog_entry_elements_positioning":["featured_image","title","meta","content"],"responsive_show_excerpt":"excerpt","header_layout_options":"header-logo-left","responsive_header_border_color":"#eaeaea","responsive_menu_background_colorpicker_2":"#ffffff","responsive_menu_text_colorpicker":"#333333","responsive_menu_text_hover_colorpicker":"#2b5916","responsive_menu_active_colorpicker":"#ffffff","responsive_menu_active_text_colorpicker":"#2b5916","responsive_menu_item_hover_colorpicker":"#ffffff","responsive_menu_border_color":"#ffffff","menu_typography":{"font-family":"'Montserrat', sans-serif"},"menu_dropdown_typography":{"font-family":"'Montserrat', sans-serif"},"mobile_menu_dropdown_typography":{"font-family":"'Montserrat', sans-serif"},"link-color":"#2b5916","link-hover-color":"#193f04","button-hover-color":"#2b5916","button-hover-text-color":"#ffffff","page_layout_option":"fullwidth-content","blog_layout_option":"fullwidth-content","single_layout_option":"fullwidth-content","responsive_sidebar_background_color":"#fcfcfc","responsive_blog_entries_top_padding":0,"responsive_blog_entries_left_padding":"25","responsive_blog_entries_bottom_padding":"25","responsive_blog_entries_right_padding":"25","responsive_container_background_color":"#fcfcfc","responsive_single_post_background_color":"#fcfcfc","responsive_hide_tagline":"1","responsive_hide_title":"1","responsive_button_color":"#333333","responsive_button_hover_color":"#2b5916","responsive_button_hover_text_color":"#ffffff","responsive_label_color":"#333333","responsive_header_menu_background_color":"#ffffff","responsive_header_active_menu_background_color":"#ffffff","responsive_header_menu_toggle_color":"#333333","responsive_header_menu_link_color":"#333333","responsive_header_menu_border_color":"#ffffff","responsive_header_menu_link_hover_color":"#2b5916","responsive_header_background_color":"#ffffff","responsive_header_sub_menu_background_color":"#ffffff","responsive_header_sub_menu_link_color":"#333333","responsive_header_sub_menu_link_hover_color":"#2b5916","responsive_box_background_color":"#fcfcfc","background_color":"ffffff","responsive_link_color":"#2b5916","responsive_link_hover_color":"#193f04","responsive_header_alignment":"left","responsive_container_width":"1140","responsive_blog_sidebar_position":"no","responsive_blog_content_width":100,"responsive_blog_entry_columns":2,"responsive_blog_entry_display_masonry":false,"responsive_body_text_color":"#333333","header_menu_typography":{"font-family":"'Montserrat', sans-serif"},"heading_h1_typography":{"font-family":"'Montserrat', sans-serif","line-height":"1.2","color":"#333333"},"heading_h2_typography":{"font-family":"'Montserrat', sans-serif","line-height":"1.2","color":"#333333"},"heading_h3_typography":{"font-family":"'Montserrat', sans-serif","line-height":"1.2","color":"#333333"},"heading_h4_typography":{"font-family":"'Montserrat', sans-serif","line-height":"1.2","color":"#333333"},"heading_h5_typography":{"font-family":"'Montserrat', sans-serif","line-height":"1.2","color":"#333333"},"heading_h6_typography":{"font-family":"'Montserrat', sans-serif","line-height":"1.2","color":"#333333"}},"responsive_settings":{"featured_images":0,"breadcrumb":1,"cta_button":0,"minified_css":false,"front_page":0,"home_headline":"HAPPINESS","home_subheadline":"IS A WARM CUP","home_content_area":"Your title, subtitle and this very content is editable from Theme Option. Call to Action button and its destination link as well. Image on your right can be an image or even YouTube video if you like.","cta_text":"Call to Action","cta_url":"#","featured_content":null,"testimonials":0,"testimonial_title":null,"google_site_verification":"","bing_site_verification":"","yahoo_site_verification":"","site_statistics_tracker":"","twitter_uid":"","facebook_uid":"","linkedin_uid":"","youtube_uid":"","stumble_uid":"","rss_uid":"","google_plus_uid":"","instagram_uid":"","pinterest_uid":"","yelp_uid":"","vimeo_uid":"","foursquare_uid":"","email_uid":"","testimonial_val":null,"teammember1":null,"teammember2":null,"teammember3":null,"feature1":null,"feature2":null,"feature3":null,"responsive_inline_css":"","responsive_inline_js_head":"","responsive_inline_js_footer":"","responsive_inline_css_js_footer":"","static_page_layout_default":"default","single_post_layout_default":"default","blog_posts_index_layout_default":"blog-2-col","site_layout_option":"fullwidth-content","button_style":"default","home-widgets":false,"site_footer_option":"footer-3-col","res_hide_site_title":false,"res_hide_tagline":false,"sticky-header":false,"googleplus_uid":"","stumbleupon_uid":"","copyright_textbox":"Responsive . All Rights Reserved"},"custom_css":"1"}
Old Responsive Theme Options {"featured_images":false,"breadcrumb":false,"cta_button":false,"minified_css":false,"front_page":0,"home_headline":"HAPPINESS","home_subheadline":"IS A WARM CUP","home_content_area":"Your title, subtitle and this very content is editable from Theme Option. Call to Action button and its destination link as well. Image on your right can be an image or even YouTube video if you like.","cta_text":"Call to Action","cta_url":"#nogo","featured_content":null,"testimonials":0,"testimonial_title":null,"google_site_verification":"","bing_site_verification":"","yahoo_site_verification":"","site_statistics_tracker":"","twitter_uid":"","facebook_uid":"","linkedin_uid":"","youtube_uid":"","stumble_uid":"","rss_uid":"","google_plus_uid":"","instagram_uid":"","pinterest_uid":"","yelp_uid":"","vimeo_uid":"","foursquare_uid":"","email_uid":"","testimonial_val":null,"teammember1":null,"teammember2":null,"teammember3":null,"feature1":null,"feature2":null,"feature3":null,"responsive_inline_css":"","responsive_inline_js_head":"","responsive_inline_js_footer":"","responsive_inline_css_js_footer":"","static_page_layout_default":"default","single_post_layout_default":"default","blog_posts_index_layout_default":"default","site_layout_option":"boxed","button_style":"default","home-widgets":false,"site_footer_option":"footer-3-col","res_hide_site_title":false,"res_hide_tagline":true,"stumbleupon_uid":""}
Backup - Responsive Theme Mods {"0":false,"nav_menu_locations":[],"responsive_container_width":1140}
Imported - Widgets {"main-sidebar":{"search-2":{"title":""},"recent-posts-2":{"title":"","number":5},"archives-2":{"title":"","count":0,"dropdown":0}}}
Imported - Site Options {"custom_logo":1851,"show_on_front":"page","page_on_front":"Home","page_for_posts":"Blog","nav_menu_locations":false,"wpforms_settings":false,"elementor_container_width":"1140","elementor_cpt_support":["post","page"],"elementor_css_print_method":"internal","elementor_default_generic_fonts":"Sans-serif","elementor_disable_color_schemes":"yes","elementor_disable_typography_schemes":"yes","elementor_editor_break_lines":"","elementor_exclude_user_roles":false,"elementor_global_image_lightbox":"yes","elementor_page_title_selector":"","elementor_scheme_color":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70"},"elementor_scheme_color-picker":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70","5":"#4054b2","6":"#23a455","7":"#000","8":"#fff"},"elementor_scheme_typography":{"1":{"font_family":"Roboto","font_weight":"600"},"2":{"font_family":"Roboto Slab","font_weight":"400"},"3":{"font_family":"Roboto","font_weight":"400"},"4":{"font_family":"Roboto","font_weight":"500"}},"elementor_space_between_widgets":"","elementor_stretched_section_container":""}
Complete 
Batch Process Started!
---- Processing WordPress Posts / Pages - for "Gutenberg" ----
Batch Process Complete!